DEFINE DATA LOCAL
1 VEH    VIEW VEHICLES
  2 MODEL-YEAR-MAKE     
  2 REDEFINE MODEL-YEAR-MAKE
    3 #YEAR (N4)        (HD='Year')
    3 #MAKE (A20)       (HD='Make')
END-DEFINE
*
LIMIT 7
HISTOGRAM VEH FOR MODEL-YEAR-MAKE
  DISPLAY
          #YEAR
          #MAKE
          *NUMBER
END-HISTOGRAM
END

Results:

Year          Make            NMBR
----- -------------------- -----------
 
 1977 AMERICAN MOTOR                 2
 1977 BMW                            2
 1977 CHRYSLER                       8
 1977 DATSUN                         1
 1977 FIAT                           3
 1977 FORD                          17
 1977 GENERAL MOTORS                21