Question1:
DEFINE DATA LOCAL
1 EMP    VIEW EMPLOYEES
 2 DEPT
 2 NAME
1 #DEPT-PERSON (A26)    
1 REDEFINE #DEPT-PERSON
 2 #DEPT (A6)    INIT <"ADMA01">
 2 #PERSON (A20)   INIT <"MADSen">
END-DEFINE
*
ASSIGN #DEPT   = "ADMA01"
ASSIGN #PERSON = "MADSEN"
*
FIND EMP WITH DEPT-PERSON = #DEPT-PERSON
 DISPLAY DEPT
         NAME
END-FIND
END

What would be the output in NAME?
Ans: 	
A)	ADMA01MADSen 
B)	ADMA01MADSEN
Correct	C)	Error
D)	ADMA01 MADSEN

------------------------------------------------------------------------------------------------

Question2:
DEFINE DATA LOCAL
1 EMP    VIEW EMPLOYEES
 2 DEPT
 2 NAME
1 #DP-DEF                                   /* Define a structure
 2 #DEPT (A6)     INIT <"ADMA01">
 2 #PERSON (A20)  INIT <"MADSEN">
1 REDEFINE #DP-DEF  /* Define the block
 2 #DEPT-PERSON (A26)
END-DEFINE
FIND EMP WITH DEPT-PERSON = #DEPT-PERSON
 DISPLAY DEPT
         NAME
END-FIND
END


What will be the value in variable Name?
Ans:

Correct	A)	ADMA01MADSEN
B)	Compilation Error
C)	Run time error
D)	ADMA01 MADSEN

------------------------------------------------------------------------------------------------

Question3:
DEFINE DATA LOCAL
1 #D (A) DYNAMIC
1 #A (A20) INIT <'QWERTASDFG'>
1 #LENGTH (I2)
END-DEFINE
*
EXAMINE #D FOR 'X' GIVING LENGTH #LENGTH
*
WRITE 5T '*LENGTH FOR #D IS:  ' *LENGTH (#D) /
     5T '#LENGTH FOR #D IS:  ' #LENGTH
PRINT 5T 'VALUE OF #D IS:' #D   / 5T '-' (30) //
*
END

what will be the output for 
*LENGTH FOR #D IS:  & 
#LENGTH FOR #D IS: ?

Ans:

A)	*LENGTH FOR #D IS:  20
#LENGTH FOR #D IS: 20
B)	It will give an error.
Correct	C)	*LENGTH FOR #D IS:  20
#LENGTH FOR #D IS: 10
D)	*LENGTH FOR #D IS:  10
#LENGTH FOR #D IS: 20

------------------------------------------------------------------------------------------------

Question4:
DEFINE DATA LOCAL
1 #D (A) DYNAMIC 
1 #A (A20) INIT <'QWERTASDFG'>
1 #LENGTH (I2)
END-DEFINE
*
MOVE #A TO #D
MOVE '**' TO SUBSTRING (#D,17,2)
MOVE '**' TO SUBSTRING (#D,22,2)
EXAMINE #D FOR 'X' GIVING LENGTH #LENGTH
*
WRITE 5T '*LENGTH FOR #D IS:  ' *LENGTH (#D) /
     5T '#LENGTH FOR #D IS:  ' #LENGTH 
PRINT 5T 'VALUE OF #D IS:' #D   / 5T '-' (30) //
*
END

what will be the output for 
*LENGTH FOR #D IS:  & 
#LENGTH FOR #D IS: ?

Ans:

A)	*LENGTH FOR #D IS:   23
#LENGTH FOR #D IS:  10
Correct	B)	it will give an error.
C)	*LENGTH FOR #D IS:   10
#LENGTH FOR #D IS:  10
D)	*LENGTH FOR #D IS:   22
#LENGTH FOR #D IS:  10

------------------------------------------------------------------------------------------------

Question5:
DEFINE DATA LOCAL
1 #D (A) DYNAMIC
1 #A (A20) INIT <'QWERTASDFG'>
1 #LENGTH (I2)
END-DEFINE
*
MOVE #A TO #D
*
EXPAND DYNAMIC #D TO 30
*
MOVE '**' TO SUBSTRING (#D,27,2)
EXAMINE #D FOR 'X' GIVING LENGTH #LENGTH
*
WRITE 5T '*LENGTH FOR #D IS:  ' *LENGTH (#D) /
     5T '#LENGTH FOR #D IS:  ' #LENGTH
PRINT 5T 'VALUE OF #D IS:' #D   / 5T '-' (30)  
*
END      

What will be the value of
*LENGTH FOR #D IS: 
#LENGTH FOR #D IS: ?

Ans:

A)	*LENGTH FOR #D IS: 29
#LENGTH FOR #D IS: 10
Correct	B)	It will give an error.
C)	*LENGTH FOR #D IS: 27
#LENGTH FOR #D IS: 10
D)	*LENGTH FOR #D IS: 30
#LENGTH FOR #D IS: 10

------------------------------------------------------------------------------------------------

Question6:
*
DEFINE DATA LOCAL
1 COUNT (I4)
1 LAST-COUNT (N4) INIT <60>
1 IX (I4) 
END-DEFINE
*
FOR IX = 1 TO LAST-COUNT 
    ADD 1 TO COUNT
    IF COUNT EQ 20
        WRITE 'COUNT IS 20'
        ESCAPE BOTTOM IMMEDIATE
        WRITE 'ESCAPE BOTTOM IMMEDIATE'
    END-IF
    WRITE 'OUT OF IF LOOP'
END-FOR
*
WRITE 'OUT OF THE LOOP'
*
END   

What would be the output in spool?

Ans:

A)	COUNT IS 20 (20 TIMES)
ESCAPE BOTTOM IMMEDIATE
OUT OF IF LOOP
OUT OF THE LOOP
B)	COUNT IS 20
ESCAPE BOTTOM IMMEDIATE
OUT OF THE LOOP (20 TIMES)
Correct	C)	OUT OF IF LOOP (19 TIMES)
COUNT IS 20
OUT OF THE LOOP
D)	OUT OF IF LOOP (20 TIMES)
COUNT IS 20
OUT OF THE LOOP

------------------------------------------------------------------------------------------------

Question7:
DEFINE DATA LOCAL
1 EMPLOY-VIEW VIEW OF EMPLOYEES
 2 PERSONNEL-ID
 2 FIRST-NAME
 2 NAME
 2 SALARY (1)
 2 BONUS  (1,1)
 2 LEAVE-DUE
END-DEFINE
*
LIMIT 2
READ EMPLOY-VIEW BY PERSONNEL-ID = '20018000'
                WHERE SALARY(1) = 28000 THRU 30000
 DISPLAY (SF=4)
         'N A M E'    NAME
         'SALARY'     SALARY(1)  (EM=*USD^ZZZ,999)
         'BONUS (ZZ)' BONUS(1,1) (EM=S*ZZZ,999) /
         'BONUS (Z9)' BONUS(1,1) (EM=SZ99,999+) /
         '->' '='     BONUS(1,1) (EM=-999,999)
         'VAC/DUE'    LEAVE-DUE  (EM=+999)
 SKIP 1
END-READ
END

What is the use of SKIP 1?

Ans:

Correct	A)	It will skip 1 line in the output.
B)	It will skip 1 record from the input.
C)	Program will ignore that line.
D)	It will skip the loop.

------------------------------------------------------------------------------------------------

Question8:
DEFINE DATA LOCAL
01 VAR1 (N10) INIT <1>
01 VAR2 (A10) INIT <'TEST'>
END-DEFINE
*
REPEAT UNTIL VAR1 GE 10 AND
   VAR2 NE 'ABC'
   ADD 1 TO VAR1
   WRITE 'IN THE LOOP'
END-REPEAT
END


What will be the output in spool?

Ans:
	A)	'IN THE LOOP' 10 time
B)	Output will be blank
Correct	C)	'IN THE LOOP' 9 time
D)	infinite loop

------------------------------------------------------------------------------------------------

Question9:
DEFINE DATA LOCAL
01 VAR1 (N10) INIT <1>
01 VAR2 (A10) INIT <'TEST'>
END-DEFINE
*
REPEAT UNTIL VAR1 GE 10 AND
   VAR2  EQ 'ABC'
   ADD 1 TO VAR1
   WRITE 'IN THE LOOP'
END-REPEAT
END

What will be the output in spool?'

Ans:
	A)	'IN THE LOOP' 10 times
B)	'IN THE LOOP' 9 times
Correct	C)	Infinite loop
D)	Output will be blank

------------------------------------------------------------------------------------------------

Question10:
DEFINE DATA LOCAL
01 VAR1 (N10) INIT <1>
01 VAR2 (A10) INIT <'TEST'>
END-DEFINE
*
REPEAT UNTIL VAR1 GE 10 OR
   VAR2  EQ 'ABC'
   ADD 1 TO VAR1
   WRITE 'IN THE LOOP'
END-REPEAT
END

What will be the output in spool?'

Ans:
	A)	'IN THE LOOP' 10 times
Correct	B)	'IN THE LOOP' 9 times
C)	Infinite loop
D)	Output will be blank

------------------------------------------------------------------------------------------------

Question11:
DEFINE DATA LOCAL
1 #GROUP (3)
  2 #A (A3) INIT <'A1A','A2A','A3A'>
  2 #B (A3) INIT <'B1B','B2B','B3B'>
1 REDEFINE #GROUP
  2 #STRING (A18)
END-DEFINE
*
INCLUDE AATITLER
INCLUDE AASETC
*
WRITE WORK FILE 3 #GROUP (*)
*
READ WORK FILE 3 ONCE RECORD #GROUP (*)
*
WRITE 2/10 'HERE IS OUTPUT FROM #GROUP (*)'
      // 10T #GROUP (*) / 10T '-'(30)
      / 10T 'HERE IS OUTPUT FROM #A (*) #B (*)'
      // 10T #A (*) #B (*) / 10T '-' (30)
      / 10T 'HERE IS #STRING, WHICH IS A MEMORY "DUMP"'
      // 10T #STRING
*
END


What would be the output for #GROUP(*) ?

Ans:
	A)	Output: A1A A2A A3A B3B B2B B1B
B)	Output: A1A A2A A3A B1B B2B B3B
Correct	C)	Output: A1A A3A B2B A2A B1B B3B
D)	Output: A1A B1B A2A B2B A3A B3B

------------------------------------------------------------------------------------------------

Question12:
DEFINE DATA LOCAL
01 VAR1 (N10) INIT <1>
01 VAR2 (A10) INIT <'TEST'>
01 IX (I2)
END-DEFINE
*
FOR IX=1 TO 1
  FOR VAR1=1 TO 10
  ADD 1 TO VAR1
  IF VAR1 = 5
     ESCAPE BOTTOM IMMEDIATE
  END-IF
  WRITE 'INNER LOOP'
  END-FOR
WRITE 'OUTER LOOP'
END-FOR
END

What will be the output ?

Ans:

A)	INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
Correct	B)	INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
OUTER LOOP
C)	INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
INNER LOOP
OUTER LOOP
D)	OUTER LOOP	