Program 1 - Shift left

DEFINE DATA LOCAL
1 #A (I4)          CONST <5>
1 #ARRAY (A3/#A)     INIT <'abc', 'def', 'ghi', 'jkl', 'mno'>
1 IX (I4)
END-DEFINE
*
WRITE 'Before:' #ARRAY (*)
*
FOR IX = 2 TO #A
	#ARRAY(IX-1) := #ARRAY(IX)
END-FOR
RESET  #ARRAY (#A)
WRITE ' After:' #ARRAY (*)
END

Results:
 
Before: abc def ghi jkl mno
 After: def ghi jkl mno

------------------------------------------------------------------

Program 2 - Sum using FOR


DEFINE DATA LOCAL
1 #CONST1 (I4)     CONST <2>
1 #CONST2 (I4)     CONST <4>
1 #N (I4/#CONST1, #CONST2) INIT (1, V) <1, 2, 3, 4>
                        (2, V) <5, 6, 7, 8>
1 #SUM (I4)
1 #I (I4)
1 #J (I4)
END-DEFINE
*
FOR #I = 1 TO #CONST1
  FOR #J = 1 TO #CONST2
    ADD #N (#I, #J) TO #SUM
  END-FOR
END-FOR
WRITE '=' #SUM
END

------------------------------------------------------------------

Program 3 - with null array elements

DEFINE DATA LOCAL
1 EMP    VIEW EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 CITY
  2 ADDRESS-LINE (5)
END-DEFINE
READ (4) EMP BY PERSONNEL-ID
  DISPLAY 
          PERSONNEL-ID
          NAME
          CITY
          ADDRESS-LINE (*)
END-READ
END

Results:
 
PERSONNEL         NAME                 CITY               ADDRESS
   ID
--------- -------------------- -------------------- --------------------
 
11100102  SCHINDLER            HEPPENHEIM           BUCHENLANDWEG 84
                                                    6148 HEPPENHEIM
 
 
 
11100105  SCHIRM               DARMSTADT            SIEMENSSTR.4
                                                    6100 DARMSTADT
 
 
 
11100106  SCHMITT              DARMSTADT            WORMSERSTR.23
                                                    6100 DARMSTADT
 
 
 
11100107  SCHMIDT              HEPPENHEIM           AM ELFENGRUND 3
                                                    6148 HEPPENHEIM
 
 
------------------------------------------------------------------


Program 4 - without null array elements

DEFINE DATA LOCAL
1 EMP    VIEW EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 CITY
  2 ADDRESS-LINE (5)
END-DEFINE
READ (9) EMP BY PERSONNEL-ID
  DISPLAY (ES=T)
          PERSONNEL-ID
          NAME
          CITY
          ADDRESS-LINE (*)
END-READ
END


Results:

PERSONNEL         NAME                 CITY               ADDRESS
   ID
--------- -------------------- -------------------- --------------------
 
11100102  SCHINDLER            HEPPENHEIM           BUCHENLANDWEG 84
                                                    6148 HEPPENHEIM
11100105  SCHIRM               DARMSTADT            SIEMENSSTR.4
                                                    6100 DARMSTADT
11100106  SCHMITT              DARMSTADT            WORMSERSTR.23
                                                    6100 DARMSTADT
11100107  SCHMIDT              HEPPENHEIM           AM ELFENGRUND 3
                                                    6148 HEPPENHEIM
11100108  SCHNEIDER            GRIESHEIM            DORNHEIMERWEG 12
                                                    6100 GRIESHEIM
11100109  SCHNEIDER            GRIESHEIM            DORNHEIMERWEG 23
                                                    6100 GRIESHEIM
11100110  BUNGERT              WEITERSTADT          GUTENBERGSTR. 36
                                                    6108 WEITERSTADT
11100111  THIELE               DARMSTADT            SCHILLERSTR. 33
                                                    6100 DARMSTADT
11100112  THOMA                OBERRAMSTADT         MOZARTSTR. 33
                                                    6105 OBERRAMSTADT