DEFINE DATA LOCAL
1 VEH    VIEW VEHICLES
  2 MODEL-YEAR-MAKE
END-DEFINE
LIMIT 7
HISTOGRAM VEH FOR MODEL-YEAR-MAKE
  DISPLAY
          MODEL-YEAR-MAKE (EM=XXXX^X(20))
          *NUMBER
END-HISTOGRAM
END

Results:

     MODEL-YEAR-MAKE         NMBR
------------------------- -----------
 
1977 AMERICAN MOTOR                 2
1977 BMW                            2
1977 CHRYSLER                       8
1977 DATSUN                         1
1977 FIAT                           3
1977 FORD                          17
1977 GENERAL MOTORS                21